<h1>LDMSD v4 Basics Tutorial Video</h1>
</head>

<head>
<style>
function selectVideo(var video) {
switch(video) {
	case 1:
	<video width="1858" height="628" controls >
	<source src="https://github.com/Snell1224/OVIS-Tutorial/blob/LDMSDv4-Tutorial-Videos/start-check-ldmsd-daemon-cap.mp4?raw=true" type="video/mp4">
	</video>
	break;
	case 2:
	<video width="1858" height="628" controls >
	<source src="https://github.com/Snell1224/OVIS-Tutorial/blob/LDMSDv4-Tutorial-Videos/verify-environment.mp4?raw=true" type="video/mp4">
	</video>
	 break;
	case 3:
	// code block
	<video width="1600" height="850" controls >
                <source src="https://github.com/Snell1224/OVIS-Tutorial/blob/LDMSDv4-Tutorial-Videos/agg-configuration-file-cap.mp4?raw=true" type="video/mp4">
        </video>
	break;
	case 4:
	// code block
	<video width="1600" height="850" controls >
                <source src="https://github.com/Snell1224/OVIS-Tutorial/blob/LDMSDv4-Tutorial-Videos/agg-configuration-file-cap.mp4?raw=true" type="video/mp4">
        </video>
	break;
	case 5:
	// code block
	<video width="1600" height="850" controls >
                <source src="https://github.com/Snell1224/OVIS-Tutorial/blob/LDMSDv4-Tutorial-Videos/agg-configuration-file-cap.mp4?raw=true" type="video/mp4">
        </video>
	break;
	case 3:
	// code block
	<video width="1600" height="850" controls >
                <source src="https://github.com/Snell1224/OVIS-Tutorial/blob/LDMSDv4-Tutorial-Videos/agg-configuration-file-cap.mp4?raw=true" type="video/mp4">
        </video>
	break;
	case 3:
	// code block
	<video width="1600" height="850" controls >
                <source src="https://github.com/Snell1224/OVIS-Tutorial/blob/LDMSDv4-Tutorial-Videos/agg-configuration-file-cap.mp4?raw=true" type="video/mp4">
        </video>
	break;
	case 3:
	// code block
	<video width="1600" height="850" controls >
                <source src="https://github.com/Snell1224/OVIS-Tutorial/blob/LDMSDv4-Tutorial-Videos/agg-configuration-file-cap.mp4?raw=true" type="video/mp4">
        </video>
	break;
	
		}
	}	
/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
} 
</style>
	
	
</head>
	
<body>
<h2>List of Tutorial Videos for LDMSDv4 Basics</h2>
  <a href="https://snell1224.github.io/OVIS-Tutorial/start-check-ldmsd-daemon-cap.html" target="_blank" onclick="selectVideo("1")">Start and Check and LDMSD daemon</a>
	<br>
  <a href="https://snell1224.github.io/OVIS-Tutorial/verify-env.html" target="_blank" onclick="selectVideo("2")">Verify Environment Variables</a>

</body>



