#Aggregator From All VMs
#prdcr_add name=prdcr1 type=active host=<$compute1> port=10001 xprt=sock interval=20000000
#prdcr_add name=prdcr2 type=active host=<$compute2> port=10001 xprt=sock interval=20000000
#prdcr_add name=prdcr3 type=active host=<$compute3> port=10001 xprt=sock interval=20000000
prdcr_start_regex regex=.*

#UPDATE at 1 second intervals for ALL PRODUCERS
updtr_add name=updtr1 interval=1000000 offset=200000
updtr_prdcr_add name=updtr1 regex=.*

#RESTRICT sets with schema=meminfo and start "updtr1"
updtr_match_add name=updtr1 match=schema regex=meminfo 
updtr_start name=updtr1	

#UPDATE at 2 second intervals for ALL PRODUCERS
updtr_add name=updtr2 interval=2000000 offset=200000
updtr_prdcr_add name=updtr2 regex=.*

#RESTRICT sets with schema=vmstat and start "updtr2"
updtr_match_add name=updtr2 match=schema regex=vmstat
updtr_start name=updtr2

#UNCOMMENT for CSV store
#load name=store_csv
#config name=store_csv path=/home/<user>/exercises/ldms/data/CSV buffer=0
#strgp_add name=meminfo-store_csv plugin=store_csv container=memory_metrics schema=meminfo
#strgp_start name=meminfo-store_csv

