# Load the meminfo sampler
load name=meminfo
config name=meminfo producer=${HOSTNAME} instance=${HOSTNAME}/meminfo component_id=${COMPONENT_ID}
start name=meminfo interval=1000000 offset=0
#
load name=vmstat
config name=vmstat producer=${HOSTNAME} instance=${HOSTNAME}/vmstat component_id=${COMPONENT_ID}
start name=vmstat interval=1000000 offset=0
