#Simple Aggregator Config file
prdcr_add name=prdcr1 host=${COMPUTENODE} port=10001 xprt=sock type=active interval=20000000
prdcr_start name=prdcr1
updtr_add name=updtr1 interval=1000000 offset=200000
updtr_prdcr_add name=updtr1 regex=.*
updtr_start name=updtr1
