env HOST=$(cat /etc/hostname)
env COMP_ID=$(echo ${HOST} | awk -F '-' '{print $2}')
 
load name=meminfo
config name=meminfo producer=${HOST} instance=${HOST}/meminfo component_id=${COMP_ID}
start name=meminfo interval=1000000 offset=0
 
#load name=vmstat
#config name=vmstat producer=${HOST} instance=${HOST}/vmstat component_id=${COMP_ID}
#start name=vmstat interval=1000000 offset=0
